<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-table {
            border-collapse: collapse;
            width: 700px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .login-table th,
        .login-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .login-table th {
            background-color: #f2f2f2;
        }
        .login-table input[type="text"],
        .login-table input[type="password"] {
            width: 500px;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-table input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-table input[type="submit"]:hover {
            background-color: #45a049;
        }
        .register-button {
            width: 97.5%;
            padding: 10px;
            margin-top: 10px;
          	background-color: #2196F3;
            font-size:13px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            text-decoration: none;
            text-align: center;
        }
        .register-button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
	
	
	<form action="user-login" method="post">
		<table  class="login-table">
			<tr>
            	<th colspan="2"><center><h2><u>Login</u></h2></center></th>
        	</tr>
        	<tr>
            	<td><label for="useremail">USER EMAIL : </label></td>
           		<td><input type="text" id="useremail" name="user_email" required="required" placeholder="Enter your email-id"></td>
        	</tr>
        	<tr>
            	<td><label for="password">USER PASSWORD :</label></td>
            	<td><input type="password" id="password" name="user_password" required="required" placeholder="Enter your password"></td>
       		</tr>
        	<tr>
        		
        	 	<td colspan="2"><input type="submit" value="Login"></td>
        	 	 
        	</tr>
        	<tr><td colspan="2"> <center>Don't have an Account ?</center></td></tr> 
        	
        	<tr>
        		<td colspan="2"><a href="registration.html" class="register-button" >Register</a></td>
        	</tr>
        	
		</table>
	</form>
	<br>
	
</body>
</html>